#######################################
# Syntax Coloring Map For EPDV230
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EPAPER	KEYWORD1
EPDV230	KEYWORD1
GT20L16	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

# PDI EPD
Init	KEYWORD2
InitIO	KEYWORD2
FlashImage	KEYWORD2
SramImage	KEYWORD2
Clear	KEYWORD2

# EPAPER
init	KEYWORD2
setDirection	KEYWORD2
begin	KEYWORD2
drawString	KEYWORD2
drawUnicode	KEYWORD2
drawUnicodeString	KEYWORD2
drawNumber	KEYWORD2
drawFloat	KEYWORD2
display	KEYWORD2
drawRectangle	KEYWORD2
fillCircle	KEYWORD2
fillRectangle	KEYWORD2
drawCircle	KEYWORD2
drawHorizontalLine	KEYWORD2
drawVerticalLine	KEYWORD2
drawChar	KEYWORD2
clear_sd	KEYWORD2

#GT20L16
getMatrixUnicode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

# EPDV230
EPD_270	LITERAL1
EPD_200	LITERAL1
EPD_144	LITERAL1
FALSE	LITERAL1
TRUE	LITERAL1

#EPAPER
DIRNORMAL	LITERAL1
DIRLEFT	LITERAL1
DIRRIGHT	LITERAL1
DIRDOWN	LITERAL1

#######################################

